
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using the parallel port in OpenSesame &#8212; Experimentation 1</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Solutions" href="../solutions_book/solutions.html" />
    <link rel="prev" title="Python exercises: Decimal versus binary notation" href="io_python_exercises.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Experimentation 1</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Programming Psychological Experiments using python and OpenSesame (academic year 2022-2023)
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01_getting_ready/gettingready_intro.html">
   Chapter 1 - Getting Ready
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_getting_ready/gettingready_software.html">
     OpenSesame, Anaconda and using this website
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_getting_ready/gettingready_python_exercises.html">
     Python exercises: Getting Ready
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02_variables/variables_intro.html">
   Chapter 2 - Variables
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_variables/variables_python_exercises.html">
     Python exercises: Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_variables/gaze_cuing.html">
     Gaze cuing task in OpenSesame
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03_conditionals/conditionals_intro.html">
   Chapter 3 - Conditionals
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03_conditionals/conditionals_python_exercises.html">
     Python exercises: Conditionals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03_conditionals/conflict_tasks.html">
     Stroop, flanker, and go-nogo tasks in OpenSesame
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04_functions/functions_intro.html">
   Chapter 4 - Functions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04_functions/functions_python_exercises.html">
     Python exercises: Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04_functions/wcst.html">
     The Wisconsin Card Sorting Task in OpenSesame
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04_functions/ultimatumgame/UltimatumGame.html">
     The Ultimatum Game in OpenSesame
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../05_loops/loops_intro.html">
   Chapter 5 - Loops
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../05_loops/loops_python_exercises.html">
     Python exercises: Loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05_loops/cyberball/Cyberball.html">
     The Cyberball game in OpenSesame
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../06_strings/strings_intro.html">
   Chapter 6 - Strings
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../06_strings/strings_python_exercises.html">
     Python exercises: Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06_strings/digitspan/digitspan.html">
     Memory Span Task in OpenSesame
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../07_files/files_intro.html">
   Chapter 7 - Files
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../07_files/files_python_exercises.html">
     Python exercises: Files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07_files/merging_files.html">
     Merging logfiles OpenSesame
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../08_lists/lists_intro.html">
   Chapter 8 - Lists
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../08_lists/lists_python_exercises.html">
     Python exercises: Lists
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08_lists/visual_search.html">
     Visual Search paradigm in OpenSesame
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../09_numbers/numbers_intro.html">
   Chapter 9 - Numbers and arrays
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../09_numbers/numbers_python_lessons.html">
     Python lessons: Numbers and arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09_numbers/numbers_python_exercises.html">
     Python exercises: Numbers and arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09_numbers/attentional_blink.html">
     Attentional Blink paradigm in OpenSesame
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../10_dataframes/dataframes_intro.html">
   Chapter 10 - Dataframes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_dataframes/dataframes_python_lessons.html">
     Python lessons: Dataframes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_dataframes/dataframes_python_exercises.html">
     Python exercises: Dataframes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10_dataframes/datawrangling.html">
     Wrangling behavorial data generated by OpenSesame
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../11_plotting/plotting_intro.html">
   Chapter 11 - Plotting
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_plotting/plotting_python_lessons.html">
     Python lessons: Plotting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_plotting/plotting_python_exercises.html">
     Python exercises: Plotting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_plotting/plotting_behavioral_data.html">
     Plotting behavorial data generated by OpenSesame
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../12_ques/ques_intro.html">
   Chapter 12 - Canvas
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_ques/ques_python_lessons.html">
     Python lessons: Canvas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_ques/ques_python_exercises.html">
     Python exercises: Canvas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_ques/questionnaires/questionnaire.html">
     Questionnaires in OpenSesame
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="io_intro.html">
   Chapter 13 - Using the parallel port
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="io_python_lessons.html">
     Lessons: How to send markers using the parallel port
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="io_python_exercises.html">
     Python exercises: Decimal versus binary notation
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Using the parallel port in OpenSesame
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../solutions_book/solutions.html">
   Solutions
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/13_input_output/parallelport.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/JeshuaT/Experimentation1"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/JeshuaT/Experimentation1/issues/new?title=Issue%20on%20page%20%2Fcontent/13_input_output/parallelport.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/JeshuaT/Experimentation1/edit/main/content/13_input_output/parallelport.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/JeshuaT/Experimentation1/main?urlpath=tree/content/13_input_output/parallelport.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/JeshuaT/Experimentation1/blob/main/content/13_input_output/parallelport.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Using the parallel port in OpenSesame
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adding-markers-to-an-experiment">
   Adding markers to an experiment
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-1-installing-the-opensesame-plug-in-for-sending-markers-with-leiden-university-devices">
     Step 1. Installing the OpenSesame plug-in for sending markers with Leiden University devices
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-2-presenting-stimulus-markers">
     Step 2. Presenting stimulus markers
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-3-presenting-response-markers">
     Step 3. Presenting response markers
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-4-presenting-feedback-markers">
     Step 4. Presenting feedback markers
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-1-add-block-markers">
     Exercise 1. Add block markers
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-2-recreate-the-incredible-scanner-beam-emitted-by-kitt">
     Exercise 2. Recreate the incredible scanner beam emitted by KITT
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Using the parallel port in OpenSesame</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Using the parallel port in OpenSesame
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adding-markers-to-an-experiment">
   Adding markers to an experiment
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-1-installing-the-opensesame-plug-in-for-sending-markers-with-leiden-university-devices">
     Step 1. Installing the OpenSesame plug-in for sending markers with Leiden University devices
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-2-presenting-stimulus-markers">
     Step 2. Presenting stimulus markers
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-3-presenting-response-markers">
     Step 3. Presenting response markers
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-4-presenting-feedback-markers">
     Step 4. Presenting feedback markers
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-1-add-block-markers">
     Exercise 1. Add block markers
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-2-recreate-the-incredible-scanner-beam-emitted-by-kitt">
     Exercise 2. Recreate the incredible scanner beam emitted by KITT
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="using-the-parallel-port-in-opensesame">
<h1>Using the parallel port in OpenSesame<a class="headerlink" href="#using-the-parallel-port-in-opensesame" title="Permalink to this headline">¶</a></h1>
<p>TODO tutorial plug-in provided by Iris Spruit SOLO? / Selin Topel</p>
<p>based on the flanker task created in excercise 1 of the Eriksen flanker tutorial in chapter 3.</p>
<p><a class="reference external" href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/JeshuaT/Experimentation1/blob/main/content/solutions/flankertask_1_exercise1.osexp">https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/JeshuaT/Experimentation1/blob/main/content/solutions/flankertask_1_exercise1.osexp</a></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="adding-markers-to-an-experiment">
<h1>Adding markers to an experiment<a class="headerlink" href="#adding-markers-to-an-experiment" title="Permalink to this headline">¶</a></h1>
<div class="section" id="step-1-installing-the-opensesame-plug-in-for-sending-markers-with-leiden-university-devices">
<h2>Step 1. Installing the OpenSesame plug-in for sending markers with Leiden University devices<a class="headerlink" href="#step-1-installing-the-opensesame-plug-in-for-sending-markers-with-leiden-university-devices" title="Permalink to this headline">¶</a></h2>
<p>To install the plug-in, open OpenSesame and use the following lines of code in the Python console (make sure that the console is visible by clicking on the “Show Jupyter/IPython console” icon):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip install --user git+https://github.com/solo-fsw/opensesame_plugin_markers
</pre></div>
</div>
</div>
</div>
<p>After running this line of code, restart the OpenSesame and open the Eriksen Flanker task you programmed in Tutorial 2 of chapter 3.
Alternatively, you can download the solution for the Eriksen Flanker task and open it in OpenSesame:
<a class="reference external" href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/JeshuaT/Experimentation1/blob/main/content/solutions/flankertask_1_exercise1.osexp">https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/JeshuaT/Experimentation1/blob/main/content/solutions/flankertask_1_exercise1.osexp</a></p>
<p>Under “flow control”, you should now also see two new objects called <code class="docutils literal notranslate"><span class="pre">markers_init</span></code> and <code class="docutils literal notranslate"><span class="pre">markers_send</span></code>.
<img alt="" src="../../_images/Marker_symbols.png" /></p>
</div>
<div class="section" id="step-2-presenting-stimulus-markers">
<h2>Step 2. Presenting stimulus markers<a class="headerlink" href="#step-2-presenting-stimulus-markers" title="Permalink to this headline">¶</a></h2>
<p>Recall that there are four types of stimulus in this task as a result of the combination of Congruency (congruent, incongruent) and Letter (H, S): HHHHH, SSSSS, SSHSS, HHSHH. Thus, we would like to present a unique marker for each of these stimuli.</p>
<p>To do this, we first insert a <code class="docutils literal notranslate"><span class="pre">markers_init</span></code> object at the start of the main sequence of the experiment. We keep the default settings as shown in the figure below.
<img alt="" src="../../_images/Markers_New1.png" /></p>
<p>Then we add a varible (column) called <code class="docutils literal notranslate"><span class="pre">stimmarker</span></code> in the <code class="docutils literal notranslate"><span class="pre">block_loop</span></code> and <code class="docutils literal notranslate"><span class="pre">block_loop_1</span></code>; and give unique values corresponding to each stimulus (e.g., 1, 2, 3, 4).
<img alt="" src="../../_images/Markers_New2.png" /></p>
<p>Stimulus markers will be sent when the stimuli are presented, thus we also need to insert a <code class="docutils literal notranslate"><span class="pre">markers_send</span></code> element right after the stimulus presentation in the trial sequence (both in the practice and experimental loops). Given that the marker values are determined by the <code class="docutils literal notranslate"><span class="pre">stimmarker</span></code> variable we created, we refer to this variable in the object as the marker value.
<img alt="" src="../../_images/Markers_New3.png" /></p>
</div>
<div class="section" id="step-3-presenting-response-markers">
<h2>Step 3. Presenting response markers<a class="headerlink" href="#step-3-presenting-response-markers" title="Permalink to this headline">¶</a></h2>
<p>We might be also interested in running analyses related to types of responses participants made (i.e., incorrect vs. correct). Thus, we would need to send unique markers for correct and incorrect responses.</p>
<p>To do this, we first insert an in-line object, <code class="docutils literal notranslate"><span class="pre">setrespmarker</span></code>, under <code class="docutils literal notranslate"><span class="pre">keyboard_response</span></code> and write a conditional as follows in the Run tab:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">var</span><span class="o">.</span><span class="n">correct</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">var</span><span class="o">.</span><span class="n">respmarkervalue</span> <span class="o">=</span> <span class="mi">5</span> <span class="c1"># correct</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">var</span><span class="o">.</span><span class="n">respmarkervalue</span> <span class="o">=</span> <span class="mi">6</span> <span class="c1"># incorrect</span>
</pre></div>
</div>
</div>
</div>
<p>This in-line should be then followed by another <code class="docutils literal notranslate"><span class="pre">markers_send</span></code> item we called <code class="docutils literal notranslate"><span class="pre">Respmarker_send</span></code> where the marker value is set to the value of the <code class="docutils literal notranslate"><span class="pre">respmarkervalue</span></code> variable.
<img alt="" src="../../_images/Markers_New4.png" /></p>
</div>
<div class="section" id="step-4-presenting-feedback-markers">
<h2>Step 4. Presenting feedback markers<a class="headerlink" href="#step-4-presenting-feedback-markers" title="Permalink to this headline">¶</a></h2>
<p>Additionally, we can also send markers defining the feedback participants received after their response. These could correspond to “correct”, “incorrect”, and “missing” trials.
By now, you might have an idea on how we would implement this. Similar to our approach above for the response markers, we can write a conditional statement in an inline following feedback presentation. However, it is important to note that participants may have missed some trials which also means that they did not respond correctly in these trials.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">var</span><span class="o">.</span><span class="n">response</span> <span class="o">==</span> <span class="s2">&quot;None&quot;</span><span class="p">:</span>
    <span class="n">var</span><span class="o">.</span><span class="n">fbmarkervalue</span> <span class="o">=</span> <span class="mi">7</span> <span class="c1"># missing</span>
<span class="k">elif</span> <span class="n">var</span><span class="o">.</span><span class="n">correct</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">var</span><span class="o">.</span><span class="n">fbmarkervalue</span> <span class="o">=</span> <span class="mi">8</span> <span class="c1"># correct</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">var</span><span class="o">.</span><span class="n">fbmarkervalue</span> <span class="o">=</span> <span class="mi">9</span> <span class="c1"># incorrect</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="exercises">
<h1>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h1>
<div class="section" id="exercise-1-add-block-markers">
<h2>Exercise 1. Add block markers<a class="headerlink" href="#exercise-1-add-block-markers" title="Permalink to this headline">¶</a></h2>
<p>It is often convenient to have markers that indicate the start and the end of each block of trials, for example if you want to
exclude EEG or other physiological data collected during the breaks when analyzing your data. Add the markers 101 and 102 to indicate the start and the end of the practice block, respectively. Add the markers 111 and 112 for test block 1, 121 and 122 for test block 2, etc.</p>
<p>Now let’s think a moment about the length of the markers. How long do you present the markers before the signals goes back to 0? And how long does the signal stays 0 before you send a new marker? Make sure there is sufficient time between the onset of the start-block marker and the first stimulus marker of a block. Also make sure there is sufficient time after the end of the last trial and the onset of the end-block marker. What is the minimum duration of the marker and the period it is 0 when the device that records your parallel port signal samples at 500 Hz (i.e. 500 read-outs per second)? And what is the minimum duration when the sample frequency is 50 Hz?</p>
</div>
<div class="section" id="exercise-2-recreate-the-incredible-scanner-beam-emitted-by-kitt">
<h2>Exercise 2. Recreate the incredible scanner beam emitted by KITT<a class="headerlink" href="#exercise-2-recreate-the-incredible-scanner-beam-emitted-by-kitt" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><strong>Note:</strong> Part of the text below is adapted from The E-Primer (Spapé, Verdonschot, &amp; van Steenbergen, 2019). Spapé M.M.<em>, Verdonschot, R.G., &amp; van Steenbergen, H.</em> (2019) The E-Primer: An introduction to creating psychological experiments in E-Prime. Second edition updated for E-Prime 3. Leiden: Leiden University Press. <a class="reference external" href="http://www.e-primer.com">www.e-primer.com</a> Copyright 2019 by the authors and LUP. Adapted with permission.</p>
</div></blockquote>
<p>For our final exercise you will recreate the incredible scanner beam emitted by KITT from the Knight Rider television series (yes folks, dating back to the 1980s!).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">IFrame</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">IFrame</span><span class="p">(</span><span class="n">src</span><span class="o">=</span><span class="s2">&quot;https://www.youtube.com/embed/oNyXYPhnUIs&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;560&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s2">&quot;315&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="560"
    height="315"
    src="https://www.youtube.com/embed/oNyXYPhnUIs"
    frameborder="0"
    allowfullscreen

></iframe>
</div></div>
</div>
<p>We will use the 8 LEDs displayed on the parallel port test device kindly provided by our lab support department. In our case the scanner beam is actually a light which starts at the left and, when it reaches the right, goes back towards the left. The easiest example to implement is the one with one light only, but if you really want to test your skills you could instead start with two lights which then move two steps to the right, ending with two lights on the right before moving back. Both examples are illustrated in the figure below.</p>
<p><img alt="" src="../../_images/beaming_light_KITT.png" /></p>
<p>Make sure the whole scanner beam repeats at least five times from left to right to allow KITT enough time to scan the surrounding area for enemies.</p>
<blockquote>
<div><p><strong>Hint</strong> To create the light pattern use a loop that presents the values 10000000, 01000000, 00100000, etc. (entered in separate rows) sequentially. Use the conversion script you created during the exercises to convert this binary notation to a decimal notation. This decimal number should be sent to the parallel port as a marker.</p>
</div></blockquote>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content\13_input_output"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="io_python_exercises.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Python exercises: Decimal versus binary notation</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../solutions_book/solutions.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Solutions</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Jeshua Tromp & Henk van Steenbergen<br/>
    
        &copy; Copyright Leiden University; Attribution: Jeshua Tromp &amp; Henk van Steenbergen, Leiden University, with CC BY-NC-SA 2.0 license.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>