---
API: 2.1
OpenSesame: 3.3.14
Platform: nt
---
set width 1024
set uniform_coordinates yes
set title "Eriksen Flanker task"
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend psycho
set round_decimals 2
set mouse_backend psycho
set keyboard_backend psycho
set height 768
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 32
set font_italic no
set font_family mono
set font_bold no
set experiment_path "C:/Users/topels/surfdrive3/SVV team/Administrative/Teaching/2023_Experimentation_I"
set disable_garbage_collection yes
set description "A template containing a practice and an experimental phase"
set coordinates uniform
set compensation 0
set color_backend psycho
set clock_backend psycho
set canvas_backend psycho
set bidi yes
set background black

define markers_send FBmarker_send
	set marker_value "[fbmarkervalue]"
	set marker_reset_to_zero yes
	set marker_object_duration 10
	set marker_device_tag marker_device_1
	set description "Handles communication with Leiden Univ marker devices"

define markers_send Respmarker_send
	set marker_value "[respmarkervalue]"
	set marker_reset_to_zero yes
	set marker_object_duration 10
	set marker_device_tag marker_device_1
	set description "Handles communication with Leiden Univ marker devices"

define markers_send Stimmarker_send
	set marker_value "[stimmarker]"
	set marker_reset_to_zero yes
	set marker_object_duration 10
	set marker_device_tag marker_device_1
	set description "Handles communication with Leiden Univ marker devices"

define sketchpad blank_screen
	set duration 300
	set description "Displays stimuli"

define sketchpad blank_screen_1
	set duration 300
	set description "Displays stimuli"

define loop block_loop
	set source table
	set skip 0
	set repeat 5
	set order random
	set offset no
	set item trial_sequence
	set description "A single block of trials"
	set cycles 4
	set continuous no
	set column_order ""
	set break_if_on_first yes
	set break_if never
	setcycle 0 stimulus HHHHH
	setcycle 0 congruent 1
	setcycle 0 correct_resp h
	setcycle 0 stimmarker 1
	setcycle 1 stimulus HHSHH
	setcycle 1 congruent 0
	setcycle 1 correct_resp s
	setcycle 1 stimmarker 2
	setcycle 2 stimulus SSSSS
	setcycle 2 congruent 1
	setcycle 2 correct_resp s
	setcycle 2 stimmarker 3
	setcycle 3 stimulus SSHSS
	setcycle 3 congruent 0
	setcycle 3 correct_resp h
	setcycle 3 stimmarker 4
	run trial_sequence

define loop block_loop_1
	set source table
	set skip 0
	set repeat 25
	set order random
	set offset no
	set item trial_sequence
	set description "A single block of trials"
	set cycles 4
	set continuous no
	set column_order ""
	set break_if_on_first yes
	set break_if never
	setcycle 0 stimulus HHHHH
	setcycle 0 congruent 1
	setcycle 0 correct_resp h
	setcycle 0 stimmarker 1
	setcycle 1 stimulus HHSHH
	setcycle 1 congruent 0
	setcycle 1 correct_resp s
	setcycle 1 stimmarker 2
	setcycle 2 stimulus SSSSS
	setcycle 2 congruent 1
	setcycle 2 correct_resp s
	setcycle 2 stimmarker 3
	setcycle 3 stimulus SSHSS
	setcycle 3 congruent 0
	setcycle 3 correct_resp h
	setcycle 3 stimmarker 4
	run trial_sequence_1

define sequence block_sequence
	set flush_keyboard yes
	set description "A sequence containing a single block of trials followed by feedback to the participant"
	run reset_feedback always
	run block_loop always
	run feedback always

define sequence block_sequence_1
	set flush_keyboard yes
	set description "A sequence containing a single block of trials followed by feedback to the participant"
	run reset_feedback_1 always
	run block_loop_1 always
	run feedback_1 "[block] < 4 "
	run end_break "[block] < 4 "

define sketchpad correct_response
	set duration 500
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text="+" x=0 y=0 z_index=0

define sketchpad correct_response_1
	set duration 500
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text="+" x=0 y=0 z_index=0

define sketchpad end_break
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text="press a key when ready for the new block" x=0 y=0 z_index=0

define sketchpad end_of_experiment
	set start_response_interval no
	set duration keypress
	set description "A sketchpad notifying the participant that the experiment is finished"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Press any key to exit" x=0 y=0 z_index=0

define sequence experiment
	set flush_keyboard yes
	set description "The main sequence of the experiment"
	run new_markers_init always
	run instructions always
	run practice_loop always
	run experimental_loop always
	run end_of_experiment always

define loop experimental_loop
	set source_file ""
	set source table
	set skip 0
	set repeat 1
	set order sequential
	set offset no
	set item block_sequence
	set description "A loop containing one or more practice blocks"
	set cycles 4
	set continuous no
	set column_order practice
	set break_if_on_first yes
	set break_if never
	setcycle 0 practice 0
	setcycle 0 block 1
	setcycle 1 practice 0
	setcycle 1 block 2
	setcycle 2 practice 0
	setcycle 2 block 3
	setcycle 3 practice 0
	setcycle 3 block 4
	run block_sequence_1

define feedback feedback
	set reset_variables yes
	set duration keypress
	set description "Provides feedback to the participant"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Your average response time was [avg_rt]ms<br /><br />Your accuracy was [acc]%<br /><br />Press any key to continue to the test blocks" x=0 y=0 z_index=0

define feedback feedback_1
	set reset_variables yes
	set duration 30000
	set description "Provides feedback to the participant"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text="Your average response time was [avg_rt]ms<br /><br />Your accuracy was [acc]%<br /><br />Press any key to continue<br /><br />You now have a 30 second break" x=0 y=0 z_index=0

define inline_script fix_duration
	set description "Executes Python code"
	set _run ""
	___prepare__
	import random
	var.fix_duration = random.randint(150, 250)
	__end__

define inline_script fix_duration_1
	set description "Executes Python code"
	set _run ""
	___prepare__
	import random
	var.fix_duration = random.randint(150, 250)
	__end__

define sketchpad fixation
	set start_response_interval no
	set duration "[fix_duration]"
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0

define sketchpad fixation_1
	set start_response_interval no
	set duration "[fix_duration]"
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0

define sketchpad incorrect_response
	set duration 500
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text="-" x=0 y=0 z_index=0

define sketchpad incorrect_response_1
	set duration 500
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text="-" x=0 y=0 z_index=0

define sketchpad instructions
	set start_response_interval no
	set duration keypress
	set description "A sketchpad containing the instructions for the participant"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="TODO...<br /><br />Press any key to begin!" x=0 y=0 z_index=0

define sketchpad isi
	set duration 500
	set description "Displays stimuli"

define sketchpad isi_1
	set duration 500
	set description "Displays stimuli"

define keyboard_response keyboard_response
	set timeout 800
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set correct_response "[correct_resp]"
	set allowed_responses "s; h"

define keyboard_response keyboard_response_1
	set timeout 800
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set correct_response "[correct_resp]"
	set allowed_responses "s; h"

define logger logger
	set description "Logs experimental data"
	set auto_log yes

define markers_init new_markers_init
	set marker_gen_mark_file yes
	set marker_flash_255 no
	set marker_dummy_mode yes
	set marker_device_tag marker_device_1
	set marker_device_serial ANY
	set marker_device_addr ANY
	set marker_device ANY
	set marker_crash_on_mark_errors yes
	set description "Handles communication with Leiden Univ marker devices"

define loop practice_loop
	set source_file ""
	set source table
	set skip 0
	set repeat 1
	set order random
	set offset no
	set item block_sequence
	set description "A loop containing one or more practice blocks"
	set cycles 1
	set continuous no
	set column_order practice
	set break_if_on_first yes
	set break_if never
	setcycle 0 practice 1
	setcycle 0 block 0
	run block_sequence

define reset_feedback reset_feedback
	set description "Resets the feedback variables, such as 'avg_rt' and 'acc'"

define reset_feedback reset_feedback_1
	set description "Resets the feedback variables, such as 'avg_rt' and 'acc'"

define sketchpad response_screen
	set duration 0
	set description "Displays stimuli"

define sketchpad response_screen_1
	set duration 0
	set description "Displays stimuli"

define inline_script setfbmarker
	set description "Executes Python code"
	___run__
	if var.response == "None":
	    var.fbmarkervalue = 7
	elif var.correct == 1:
	    var.fbmarkervalue = 8
	else:
	    var.fbmarkervalue = 9 
	__end__
	set _prepare ""

define inline_script setrespmarker
	set description "Executes Python code"
	___run__
	if var.correct == 1:
	    var.respmarkervalue = 5
	else:
	    var.respmarkervalue = 6
	__end__
	set _prepare ""

define feedback show_FBmarker
	set reset_variables yes
	set duration 1000
	set description "Provides feedback to the participant"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text="[fbmarkervalue]" x=0 y=0 z_index=0

define sketchpad stimulus
	set duration 80
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text="[stimulus]" x=0 y=0 z_index=0

define sketchpad stimulus_1
	set duration 80
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text="[stimulus]" x=0 y=0 z_index=0

define sequence trial_sequence
	set flush_keyboard yes
	set description "A single trial"
	run fix_duration always
	run fixation always
	run stimulus always
	run Stimmarker_send always
	run response_screen always
	run keyboard_response always
	run setrespmarker always
	run Respmarker_send always
	run blank_screen always
	run correct_response "[correct] == 1"
	run incorrect_response "[correct] == 0"
	run setfbmarker always
	run FBmarker_send always
	run show_FBmarker always
	run isi always
	run logger always

define sequence trial_sequence_1
	set flush_keyboard yes
	set description "A single trial"
	run fix_duration_1 always
	run fixation_1 always
	run stimulus_1 always
	run Stimmarker_send always
	run response_screen_1 always
	run keyboard_response_1 always
	run setrespmarker always
	run Respmarker_send always
	run blank_screen_1 always
	run correct_response_1 "[correct] == 1"
	run incorrect_response_1 "[correct] == 0"
	run setfbmarker always
	run FBmarker_send always
	run show_FBmarker always
	run isi_1 always
	run logger always

