
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wrangling behavorial data generated by OpenSesame &#8212; Experimentation 1</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Session 11 - Plotting" href="../11_plotting/plotting_intro.html" />
    <link rel="prev" title="Python exercises: Dataframes" href="dataframes_python_exercises.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Experimentation 1</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Programming Psychological Experiments using python and OpenSesame
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01_getting_ready/gettingready_intro.html">
   Session 1 - Getting Ready
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_getting_ready/gettingready_software.html">
     OpenSesame, Anaconda and using this website
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_getting_ready/gettingready_python_lessons.html">
     Python lessons: Getting Ready
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_getting_ready/gettingready_python_exercises.html">
     Python exercises: Getting Ready
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02_variables/variables_intro.html">
   Session 2 - Variables
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_variables/variables_python_lessons.html">
     Python lessons: Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_variables/variables_python_exercises.html">
     Python Exercises: Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_variables/gaze_cuing.html">
     Gaze cuing task in OpenSesame
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03_conditionals/conditionals_intro.html">
   Session 3 - Conditionals
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03_conditionals/conditionals_python_lessons.html">
     Python lessons: Conditionals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03_conditionals/conditionals_python_exercises.html">
     Python exercises: Conditionals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03_conditionals/conflict_tasks.html">
     Stroop and flanker tasks in OpenSesame
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04_functions/functions_intro.html">
   Session 4 - Functions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04_functions/functions_python_lessons.html">
     Python lessons: Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04_functions/functions_python_exercises.html">
     Python exercises: Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04_functions/wcst.html">
     The Wiconsin Card Sorting Task in OpenSesame
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04_functions/ultimatumgame/UltimatumGame.html">
     The Ultimatum Game in OpenSesame
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../05_loops/loops_intro.html">
   Session 5 - Loops
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../05_loops/loops_python_lessons.html">
     Python lessons: Loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05_loops/loops_python_exercises.html">
     Python exercises: Loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05_loops/cyberball/Cyberball.html">
     The Cyberball game in OpenSesame
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../06_strings/strings_intro.html">
   Session 6 - Strings
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../06_strings/strings_python_lessons.html">
     Python lessons: Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06_strings/strings_python_exercises.html">
     Python exercises: Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06_strings/digitspan/digitspan.html">
     Digital Span Task in OpenSesame
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../07_files/files_intro.html">
   Session 7 - Files
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../07_files/files_python_lessons.html">
     Python lessons: Files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07_files/files_python_exercises.html">
     Python exercises: Files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07_files/merging_files.html">
     Merging logfiles OpenSesame
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../08_lists/lists_intro.html">
   Session 8 - Lists
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../08_lists/lists_python_exercises.html">
     Python exercises: Lists
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08_lists/visual_search.html">
     Visual Search paradigm in OpenSesame
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../09_numbers/numbers_intro.html">
   Session 9 - Numbers and arrays
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../09_numbers/numbers_python_lessons.html">
     Python lessons: Numbers and arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09_numbers/numbers_python_exercises.html">
     Python exercises: Numbers and arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09_numbers/attentional_blink.html">
     Attentional Blink paradigm in OpenSesame
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="dataframes_intro.html">
   Session 10 - Dataframes
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="dataframes_python_lessons.html">
     Python lessons: Dataframes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dataframes_python_exercises.html">
     Python exercises: Dataframes
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Wrangling behavorial data generated by OpenSesame
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../11_plotting/plotting_intro.html">
   Session 11 - Plotting
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_plotting/plotting_python_lessons.html">
     Python lessons: Plotting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_plotting/plotting_python_exercises.html">
     Python exercises: Plotting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11_plotting/plotting_behavioral_data.html">
     Plotting behavorial data generated by OpenSesame
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../12_ques/ques_intro.html">
   Session 12 - Canvas
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_ques/ques_python_lessons.html">
     Python lessons: Canvas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_ques/ques_python_exercises.html">
     Python exercises: Canvas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_ques/questionnaires/questionnaire.html">
     Questionnaires in OpenSesame
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../13_input_output/io_intro.html">
   Session 13 - Input/Output
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../13_input_output/io_python_lessons.html">
     Python lessons: Input / Output
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../13_input_output/io_python_exercises.html">
     Python exercises: Input/Output
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../13_input_output/parallelport.html">
     The parallel port in OpenSesame
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../14_qa/qa_intro.html">
   Session 14 - Q&amp;A
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../14_qa/qa_python_lessons.html">
     Python lessons: Q&amp;A
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../14_qa/qa_python_exercises.html">
     Python exercises: Q&amp;A
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/10_dataframes/datawrangling.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/JeshuaT/Experimentation1"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/JeshuaT/Experimentation1/issues/new?title=Issue%20on%20page%20%2Fcontent/10_dataframes/datawrangling.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/JeshuaT/Experimentation1/edit/master/content/10_dataframes/datawrangling.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/JeshuaT/Experimentation1/master?urlpath=tree/content/10_dataframes/datawrangling.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/JeshuaT/Experimentation1/blob/master/content/10_dataframes/datawrangling.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Wrangling behavorial data generated by OpenSesame
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#introduction">
     Introduction
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-1-todo-title">
     Exercise 1. TODO title
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-2-todo-title">
     Exercise 2. TODO title
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-3-todo-title">
     Exercise 3. TODO title
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-4-todo-title">
     Exercise 4. TODO title
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Wrangling behavorial data generated by OpenSesame</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Wrangling behavorial data generated by OpenSesame
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#introduction">
     Introduction
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-1-todo-title">
     Exercise 1. TODO title
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-2-todo-title">
     Exercise 2. TODO title
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-3-todo-title">
     Exercise 3. TODO title
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-4-todo-title">
     Exercise 4. TODO title
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="wrangling-behavorial-data-generated-by-opensesame">
<h1>Wrangling behavorial data generated by OpenSesame<a class="headerlink" href="#wrangling-behavorial-data-generated-by-opensesame" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>You build the experiment and ran your first two participants. Now, it is time to take a look at the data you have collected. We will be working with a dataset of a task-switching study. In this study, the participants had to conduct two tasks separately: they either had to specify with the left or right button whether the number on screen was odd or even (parity task) or they had to specify with the left or right button whether the number was smaller or larger than 5 (magnitude task). The catch is that they were only told which task they had to do 500 milliseconds before the number came on screen on which they had to respond. If they had to repeat the task from the previous trial, we call that a <strong>repeat trial</strong>. If they had to switch to another task relative to the previous trial, we call that a <strong>switch trial</strong>. See below for a schematic overview of the experiment:</p>
<p><img alt="image info" src="../../_images/task_design_figure.png" /></p>
<p>Each participant goes through two sessions. In one session, they have to switch tasks 75% of the time (high-switch condition). In the other session, they have to switch tasks 25% of the time (low-switch condition). This setup allows us to examine what happens when people have to switch tasks: are they faster or slower? And what happens with their response time when they have to switch tasks a lot? Or very little? Let’s find out.</p>
<p>OpenSesame outputs a <em>comma-separated values (csv)</em> file. This is a very widely used format, and you can painlessly import this file type in Python using the datafile package <strong>pandas</strong> (as we’ve seen in the exercises and lessons). Let’s import a datafile from two participants and merge those in one file:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># disable chained assignments, you can ignore this line of code</span>
<span class="n">pd</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">mode</span><span class="o">.</span><span class="n">chained_assignment</span> <span class="o">=</span> <span class="kc">None</span>

<span class="c1"># load the subject data</span>
<span class="n">subj1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;https://raw.githubusercontent.com/JeshuaT/Experimentation1/main/content/10_dataframes/data/subject-3.csv&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>
<span class="n">subj2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;https://raw.githubusercontent.com/JeshuaT/Experimentation1/main/content/10_dataframes/data/subject-4.csv&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>

<span class="c1"># merge the subject data in one dataframe</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">subj1</span><span class="p">,</span> <span class="n">subj2</span><span class="p">],</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>EEG</th>
      <th>ET</th>
      <th>acc</th>
      <th>accuracy</th>
      <th>average_response_time</th>
      <th>avg_rt</th>
      <th>background</th>
      <th>baseline_measurement</th>
      <th>bidi</th>
      <th>block</th>
      <th>...</th>
      <th>time_wrong_response_feedback</th>
      <th>title</th>
      <th>total_correct</th>
      <th>total_response_time</th>
      <th>total_responses</th>
      <th>trialnr</th>
      <th>uniform_coordinates</th>
      <th>width</th>
      <th>correct_summary_feedback_repeat_parity</th>
      <th>correct_summary_feedback_repeat_paritymagnitude</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1482.973800</td>
      <td>1482.973800</td>
      <td>#ABACB0</td>
      <td>1</td>
      <td>yes</td>
      <td>1</td>
      <td>...</td>
      <td>3.556749e+06</td>
      <td>Parity-magnitude task with teufel colors</td>
      <td>0</td>
      <td>1482.9738</td>
      <td>1</td>
      <td>1</td>
      <td>yes</td>
      <td>1680</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>1</td>
      <td>50.000000</td>
      <td>50.000000</td>
      <td>1094.839750</td>
      <td>1094.839750</td>
      <td>#ABACB0</td>
      <td>1</td>
      <td>yes</td>
      <td>1</td>
      <td>...</td>
      <td>3.556749e+06</td>
      <td>Parity-magnitude task with teufel colors</td>
      <td>1</td>
      <td>2189.6795</td>
      <td>2</td>
      <td>2</td>
      <td>yes</td>
      <td>1680</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>1</td>
      <td>66.666667</td>
      <td>66.666667</td>
      <td>1015.096667</td>
      <td>1015.096667</td>
      <td>#ABACB0</td>
      <td>1</td>
      <td>yes</td>
      <td>1</td>
      <td>...</td>
      <td>3.556749e+06</td>
      <td>Parity-magnitude task with teufel colors</td>
      <td>2</td>
      <td>3045.2900</td>
      <td>3</td>
      <td>3</td>
      <td>yes</td>
      <td>1680</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>1</td>
      <td>75.000000</td>
      <td>75.000000</td>
      <td>978.296175</td>
      <td>978.296175</td>
      <td>#ABACB0</td>
      <td>1</td>
      <td>yes</td>
      <td>1</td>
      <td>...</td>
      <td>3.556749e+06</td>
      <td>Parity-magnitude task with teufel colors</td>
      <td>3</td>
      <td>3913.1847</td>
      <td>4</td>
      <td>4</td>
      <td>yes</td>
      <td>1680</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>1</td>
      <td>80.000000</td>
      <td>80.000000</td>
      <td>998.425180</td>
      <td>998.425180</td>
      <td>#ABACB0</td>
      <td>1</td>
      <td>yes</td>
      <td>1</td>
      <td>...</td>
      <td>3.556749e+06</td>
      <td>Parity-magnitude task with teufel colors</td>
      <td>4</td>
      <td>4992.1259</td>
      <td>5</td>
      <td>5</td>
      <td>yes</td>
      <td>1680</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>947</th>
      <td>1</td>
      <td>1</td>
      <td>79.358717</td>
      <td>79.358717</td>
      <td>1032.506916</td>
      <td>1032.506916</td>
      <td>#ABACB0</td>
      <td>1</td>
      <td>yes</td>
      <td>12</td>
      <td>...</td>
      <td>3.080682e+06</td>
      <td>Parity-magnitude task with teufel colors</td>
      <td>396</td>
      <td>515220.9512</td>
      <td>499</td>
      <td>61</td>
      <td>yes</td>
      <td>1680</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>948</th>
      <td>1</td>
      <td>1</td>
      <td>79.400000</td>
      <td>79.400000</td>
      <td>1031.607870</td>
      <td>1031.607870</td>
      <td>#ABACB0</td>
      <td>1</td>
      <td>yes</td>
      <td>12</td>
      <td>...</td>
      <td>3.080682e+06</td>
      <td>Parity-magnitude task with teufel colors</td>
      <td>397</td>
      <td>515803.9349</td>
      <td>500</td>
      <td>62</td>
      <td>yes</td>
      <td>1680</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>949</th>
      <td>1</td>
      <td>1</td>
      <td>79.441118</td>
      <td>79.441118</td>
      <td>1031.008570</td>
      <td>1031.008570</td>
      <td>#ABACB0</td>
      <td>1</td>
      <td>yes</td>
      <td>12</td>
      <td>...</td>
      <td>3.080682e+06</td>
      <td>Parity-magnitude task with teufel colors</td>
      <td>398</td>
      <td>516535.2935</td>
      <td>501</td>
      <td>63</td>
      <td>yes</td>
      <td>1680</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>950</th>
      <td>1</td>
      <td>1</td>
      <td>79.482072</td>
      <td>79.482072</td>
      <td>1029.826639</td>
      <td>1029.826639</td>
      <td>#ABACB0</td>
      <td>1</td>
      <td>yes</td>
      <td>12</td>
      <td>...</td>
      <td>3.080682e+06</td>
      <td>Parity-magnitude task with teufel colors</td>
      <td>399</td>
      <td>516972.9729</td>
      <td>502</td>
      <td>64</td>
      <td>yes</td>
      <td>1680</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>951</th>
      <td>1</td>
      <td>1</td>
      <td>79.324056</td>
      <td>79.324056</td>
      <td>1029.780260</td>
      <td>1029.780260</td>
      <td>#ABACB0</td>
      <td>1</td>
      <td>yes</td>
      <td>12</td>
      <td>...</td>
      <td>3.080682e+06</td>
      <td>Parity-magnitude task with teufel colors</td>
      <td>399</td>
      <td>517979.4709</td>
      <td>503</td>
      <td>65</td>
      <td>yes</td>
      <td>1680</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
<p>952 rows × 349 columns</p>
</div></div></div>
</div>
<p>That’s a lot of columns. In your “logger” file in OpenSesame, the recommended thing to do is to check the box of “Log all variables”. This is the safest option, because it’s easy to remove columns and you would rather not have that you missed an essential variable after doing your experiment. Let’s pick the columns that we need:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="c1"># make a list of column names that we want to include</span>
<span class="n">include_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;subject_nr&#39;</span><span class="p">,</span> <span class="s1">&#39;block&#39;</span><span class="p">,</span> <span class="s1">&#39;session&#39;</span><span class="p">,</span> <span class="s1">&#39;congruency_transition_type&#39;</span><span class="p">,</span> <span class="s1">&#39;congruency_type&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;correct&#39;</span><span class="p">,</span> <span class="s1">&#39;response_time&#39;</span><span class="p">,</span> <span class="s1">&#39;task_transition_type&#39;</span><span class="p">,</span> <span class="s1">&#39;task_type&#39;</span><span class="p">,</span> <span class="s2">&quot;response&quot;</span><span class="p">]</span>

<span class="c1"># make a new df, called df_trim, that only included the columns that are in the &quot;include_columns&quot; list</span>
<span class="n">df_trim</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">include_columns</span><span class="p">]</span>

<span class="c1"># show the new df</span>
<span class="n">df_trim</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>subject_nr</th>
      <th>block</th>
      <th>session</th>
      <th>congruency_transition_type</th>
      <th>congruency_type</th>
      <th>correct</th>
      <th>response_time</th>
      <th>task_transition_type</th>
      <th>task_type</th>
      <th>response</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>3</td>
      <td>1</td>
      <td>lowswitch</td>
      <td>NaN</td>
      <td>incongruent</td>
      <td>0</td>
      <td>1482.9738</td>
      <td>NaN</td>
      <td>parity</td>
      <td>None</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3</td>
      <td>1</td>
      <td>lowswitch</td>
      <td>congruency-switch</td>
      <td>congruent</td>
      <td>1</td>
      <td>706.7057</td>
      <td>task-switch</td>
      <td>magnitude</td>
      <td>a</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>1</td>
      <td>lowswitch</td>
      <td>congruency-repetition</td>
      <td>congruent</td>
      <td>1</td>
      <td>855.6105</td>
      <td>task-switch</td>
      <td>parity</td>
      <td>a</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>1</td>
      <td>lowswitch</td>
      <td>congruency-switch</td>
      <td>incongruent</td>
      <td>1</td>
      <td>867.8947</td>
      <td>task-repetition</td>
      <td>parity</td>
      <td>a</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3</td>
      <td>1</td>
      <td>lowswitch</td>
      <td>congruency-repetition</td>
      <td>incongruent</td>
      <td>1</td>
      <td>1078.9412</td>
      <td>task-switch</td>
      <td>magnitude</td>
      <td>a</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>947</th>
      <td>4</td>
      <td>12</td>
      <td>highswitch</td>
      <td>congruency-repetition</td>
      <td>congruent</td>
      <td>1</td>
      <td>699.0107</td>
      <td>task-repetition</td>
      <td>magnitude</td>
      <td>num_6</td>
    </tr>
    <tr>
      <th>948</th>
      <td>4</td>
      <td>12</td>
      <td>highswitch</td>
      <td>congruency-repetition</td>
      <td>congruent</td>
      <td>1</td>
      <td>582.9837</td>
      <td>task-repetition</td>
      <td>magnitude</td>
      <td>a</td>
    </tr>
    <tr>
      <th>949</th>
      <td>4</td>
      <td>12</td>
      <td>highswitch</td>
      <td>congruency-repetition</td>
      <td>congruent</td>
      <td>1</td>
      <td>731.3586</td>
      <td>task-switch</td>
      <td>parity</td>
      <td>a</td>
    </tr>
    <tr>
      <th>950</th>
      <td>4</td>
      <td>12</td>
      <td>highswitch</td>
      <td>congruency-repetition</td>
      <td>congruent</td>
      <td>1</td>
      <td>437.6794</td>
      <td>task-repetition</td>
      <td>parity</td>
      <td>num_6</td>
    </tr>
    <tr>
      <th>951</th>
      <td>4</td>
      <td>12</td>
      <td>highswitch</td>
      <td>congruency-repetition</td>
      <td>congruent</td>
      <td>0</td>
      <td>1006.4980</td>
      <td>task-switch</td>
      <td>magnitude</td>
      <td>a</td>
    </tr>
  </tbody>
</table>
<p>952 rows × 10 columns</p>
</div></div></div>
</div>
<p>Before we make any changes to the dataframe, we must first be sure that all the columns are in the right <a class="reference external" href="https://pbpython.com/pandas_dtypes.html">type</a>. If we print the data types of each column, we can see that subject_nr is an integer. However, we don’t intend for the dataframe to interpret “3” and “4” as numbers, since it’s simply a categorization. Let’s change that:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Column types BEFORE changing: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">df_trim</span><span class="o">.</span><span class="n">dtypes</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">df_trim</span><span class="p">[</span><span class="s1">&#39;subject_nr&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_trim</span><span class="p">[</span><span class="s1">&#39;subject_nr&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">)</span>
<span class="n">df_trim</span><span class="p">[</span><span class="s1">&#39;correct&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_trim</span><span class="p">[</span><span class="s1">&#39;correct&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Column types AFTER changing: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">df_trim</span><span class="o">.</span><span class="n">dtypes</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Column types BEFORE changing: 
 subject_nr                      int64
block                           int64
session                        object
congruency_transition_type     object
congruency_type                object
correct                         int64
response_time                 float64
task_transition_type           object
task_type                      object
response                       object
dtype: object 

Column types AFTER changing: 
 subject_nr                    category
block                            int64
session                         object
congruency_transition_type      object
congruency_type                 object
correct                       category
response_time                  float64
task_transition_type            object
task_type                       object
response                        object
dtype: object
</pre></div>
</div>
</div>
</div>
<p>Alright, it’s getting a bit more uncluttered now. The task-design is so that the last two blocks are different kind of blocks. We don’t have to go in details now, but for further analysis we will have to create a dataframe without block 11 and 12. There are <a class="reference external" href="https://www.geeksforgeeks.org/selecting-rows-in-pandas-dataframe-based-on-conditions/">many ways to conditional selection of rows</a>, but here we opt to use the information that we need all blocks with a value smaller than 11.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Here the last blocks should be 12, lets check by printing the last 5 rows of the block column using the tail function</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The last block here is 12: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">df_trim</span><span class="p">[</span><span class="s2">&quot;block&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Conditionally select rows based on if the value in the &quot;block&quot; column is lower than 11</span>
<span class="n">df_trim_blocks</span> <span class="o">=</span> <span class="n">df_trim</span><span class="p">[</span><span class="n">df_trim</span><span class="p">[</span><span class="s1">&#39;block&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">11</span><span class="p">]</span>

<span class="c1"># Check to see if the last block is now 10 instead of 12</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Here the last block should be 10: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">df_trim_blocks</span><span class="p">[</span><span class="s2">&quot;block&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The last block here is 12: 
 947    12
948    12
949    12
950    12
951    12
Name: block, dtype: int64 

Here the last block should be 10: 
 811    10
812    10
813    10
814    10
815    10
Name: block, dtype: int64
</pre></div>
</div>
</div>
</div>
<p>Lastly, it’s a bit confusing that we have only two subjects, but they are called number 3 and 4, instead of 1 and 2. Let’s fix that by replacing subject 3 with subject 1, and subject 4 with subject 2. We can use the replace function of Pandas to achieve this. Then, with the pandas <em>unique</em> function we can verify that the subject numbers have been changed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Replace 3 with 1 in subject_nr column</span>
<span class="n">df_trim_blocks</span><span class="p">[</span><span class="s1">&#39;subject_nr&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_trim_blocks</span><span class="p">[</span><span class="s1">&#39;subject_nr&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># Replace 4 with 2 in subject_nr column</span>
<span class="n">df_trim_blocks</span><span class="p">[</span><span class="s1">&#39;subject_nr&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_trim_blocks</span><span class="p">[</span><span class="s1">&#39;subject_nr&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># Print out all unique values in subject_nr column, should be 1 and 2</span>
<span class="n">df_trim_blocks</span><span class="p">[</span><span class="s1">&#39;subject_nr&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2]
Categories (2, int64): [1, 2]
</pre></div>
</div>
</div>
</div>
<p>Let’s see what kind of data we are dealing with. The “session” column tells us whether the trial was in the “lowswitch” or “highswitch” condition. This means that we should see less task-switch trials in the “lowswitch” than in the “highswitch” condition. To check this, we can use the <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot_table.html">pivot table</a> function from pandas. Let’s check:</p>
<blockquote>
<div><p><strong>Note</strong>: We will be using the pandas pivot table for most of tutorial. Be aware however that all of this could also be accomplished with the pandas groupby function. Take a look <a class="reference external" href="https://levelup.gitconnected.com/pivot-tables-in-pandas-7b672e6d8f47">here</a> for more information on the pivot table and the difference between pivot table and groupby</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="n">piv_task_transition_exp</span> <span class="o">=</span> <span class="n">df_trim_blocks</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span>
    <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;session&#39;</span><span class="p">],</span> <span class="c1"># Index on session</span>
    <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;task_transition_type&#39;</span><span class="p">,</span> <span class="c1"># Group on &#39;task_transition_type&#39;</span>
    <span class="n">aggfunc</span><span class="o">=</span><span class="s1">&#39;size&#39;</span><span class="p">)</span> <span class="c1"># Function to aggregate columns on, here we specify &quot;size&quot;</span>

<span class="c1"># Print out the pivot table</span>
<span class="n">piv_task_transition_exp</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>task_transition_type</th>
      <th>task-repetition</th>
      <th>task-switch</th>
    </tr>
    <tr>
      <th>session</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>highswitch</th>
      <td>82</td>
      <td>248</td>
    </tr>
    <tr>
      <th>lowswitch</th>
      <td>245</td>
      <td>85</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Hmmm…doesn’t balance exactly but it’s close. It is always good practice to check if the trials count is what you expected. This experiment had a quite complex counterbalancing structure, since the researchers had to counterbalance:</p>
<ul class="simple">
<li><p>Amount of congruent/incongruent trials</p></li>
<li><p>Amount of parity/magnitude trials</p></li>
<li><p>Amount of congruent-switch/congruent-repetition trials</p></li>
</ul>
<p>All whilst keeping the task-repetition/task-switch rate to 25/75 or 75/25 (depending on the session).
This all whilst keeping into account that the first trial of each block does not count as either repetition or switch trial. In complex structures like this, sometimes you cannot aim for perfect counterbalancing, but you can aim for “as good as possible” (hence the slight discrepancy in the pivot table above). Let’s see if we can use a bit more complex pivot table to get a clearer picture if all of this worked out</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="n">piv_cong</span> <span class="o">=</span> <span class="n">df_trim_blocks</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span>
    <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;subject_nr&#39;</span><span class="p">],</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;congruency_type&#39;</span><span class="p">],</span>
    <span class="n">aggfunc</span><span class="o">=</span><span class="s1">&#39;size&#39;</span><span class="p">)</span> <span class="c1"># Function to aggregate columns on, here we specify &quot;size&quot;</span>

<span class="n">piv_cong_transition</span> <span class="o">=</span> <span class="n">df_trim_blocks</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span>
    <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;subject_nr&#39;</span><span class="p">],</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;congruency_transition_type&#39;</span><span class="p">],</span>
    <span class="n">aggfunc</span><span class="o">=</span><span class="s1">&#39;size&#39;</span><span class="p">)</span> <span class="c1"># Function to aggregate columns on, here we specify &quot;size&quot;</span>

<span class="n">piv_task</span> <span class="o">=</span> <span class="n">df_trim_blocks</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span>
    <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;subject_nr&#39;</span><span class="p">],</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;task_type&#39;</span><span class="p">],</span>
    <span class="n">aggfunc</span><span class="o">=</span><span class="s1">&#39;size&#39;</span><span class="p">)</span> <span class="c1"># Function to aggregate columns on, here we specify &quot;size&quot;</span>

<span class="n">piv_task_transition</span> <span class="o">=</span> <span class="n">df_trim_blocks</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span>
    <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;subject_nr&#39;</span><span class="p">],</span>
    <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;task_transition_type&#39;</span><span class="p">,</span>
    <span class="n">aggfunc</span><span class="o">=</span><span class="s1">&#39;size&#39;</span><span class="p">)</span> <span class="c1"># Function to aggregate columns on, here we specify &quot;size&quot;</span>

<span class="c1"># Add all dataframes to a list</span>
<span class="n">dfs</span> <span class="o">=</span> <span class="p">[</span><span class="n">piv_cong</span><span class="p">,</span> <span class="n">piv_cong_transition</span><span class="p">,</span> <span class="n">piv_task</span><span class="p">,</span> <span class="n">piv_task_transition</span><span class="p">]</span>

<span class="c1"># Merge the dataframes, axis=1 defines that the new dataframes should be added as columns instead of new rows</span>
<span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">dfs</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>congruent</th>
      <th>incongruent</th>
      <th>congruency-repetition</th>
      <th>congruency-switch</th>
      <th>magnitude</th>
      <th>parity</th>
      <th>task-repetition</th>
      <th>task-switch</th>
    </tr>
    <tr>
      <th>subject_nr</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>167</td>
      <td>173</td>
      <td>166</td>
      <td>164</td>
      <td>172</td>
      <td>168</td>
      <td>245</td>
      <td>85</td>
    </tr>
    <tr>
      <th>2</th>
      <td>172</td>
      <td>168</td>
      <td>163</td>
      <td>167</td>
      <td>168</td>
      <td>172</td>
      <td>82</td>
      <td>248</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>We are repeating quite a lot of code. Whenever you notice that happen, you can probably shorten the code. Let’s try it out:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Specify the columns we want to check</span>
<span class="n">columns_to_check</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;task_type&#39;</span><span class="p">,</span> <span class="s1">&#39;congruency_type&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;task_transition_type&#39;</span><span class="p">,</span> <span class="s1">&#39;congruency_transition_type&#39;</span><span class="p">]</span>

<span class="c1"># Make an empty list so we can populate this later</span>
<span class="n">dfs</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Loop over columns_to_check and make a new pivot table for each column</span>
<span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">columns_to_check</span><span class="p">:</span> <span class="c1"># Loops over &quot;columns_to_check&quot;</span>
    <span class="n">piv</span> <span class="o">=</span> <span class="n">df_trim_blocks</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span>
        <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;subject_nr&#39;</span><span class="p">],</span>
        <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="n">column</span><span class="p">],</span> <span class="c1"># The for-loop inserts a new column here on every iteration</span>
        <span class="n">aggfunc</span><span class="o">=</span><span class="s1">&#39;size&#39;</span><span class="p">)</span> <span class="c1"># Function to aggregate columns on, here we specify &quot;size&quot;</span>

    <span class="c1"># Append the pivot table to our &quot;dfs&quot; list (which was empty initially)</span>
    <span class="n">dfs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">piv</span><span class="p">)</span>

<span class="c1"># Merge the dataframes that are in the &quot;dfs&quot; list</span>
<span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">dfs</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>magnitude</th>
      <th>parity</th>
      <th>congruent</th>
      <th>incongruent</th>
      <th>task-repetition</th>
      <th>task-switch</th>
      <th>congruency-repetition</th>
      <th>congruency-switch</th>
    </tr>
    <tr>
      <th>subject_nr</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>172</td>
      <td>168</td>
      <td>167</td>
      <td>173</td>
      <td>245</td>
      <td>85</td>
      <td>166</td>
      <td>164</td>
    </tr>
    <tr>
      <th>2</th>
      <td>168</td>
      <td>172</td>
      <td>172</td>
      <td>168</td>
      <td>82</td>
      <td>248</td>
      <td>163</td>
      <td>167</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Nice. It’s cleaner and also way easier to change this code if you want to check another column for example. The counterbalancing looks good enough.</p>
<p>Now we’ll do some first checks on whether the results are what we expect. Let’s first remove all the incorrect trials, we aren’t interested in those at the moment.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="n">df_correct</span> <span class="o">=</span> <span class="n">df_trim_blocks</span><span class="p">[</span><span class="n">df_trim_blocks</span><span class="p">[</span><span class="s1">&#39;correct&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">df_correct</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>subject_nr</th>
      <th>block</th>
      <th>session</th>
      <th>congruency_transition_type</th>
      <th>congruency_type</th>
      <th>correct</th>
      <th>response_time</th>
      <th>task_transition_type</th>
      <th>task_type</th>
      <th>response</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>1</td>
      <td>lowswitch</td>
      <td>congruency-switch</td>
      <td>congruent</td>
      <td>1</td>
      <td>706.7057</td>
      <td>task-switch</td>
      <td>magnitude</td>
      <td>a</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>1</td>
      <td>lowswitch</td>
      <td>congruency-repetition</td>
      <td>congruent</td>
      <td>1</td>
      <td>855.6105</td>
      <td>task-switch</td>
      <td>parity</td>
      <td>a</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>1</td>
      <td>lowswitch</td>
      <td>congruency-switch</td>
      <td>incongruent</td>
      <td>1</td>
      <td>867.8947</td>
      <td>task-repetition</td>
      <td>parity</td>
      <td>a</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>1</td>
      <td>lowswitch</td>
      <td>congruency-repetition</td>
      <td>incongruent</td>
      <td>1</td>
      <td>1078.9412</td>
      <td>task-switch</td>
      <td>magnitude</td>
      <td>a</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1</td>
      <td>1</td>
      <td>lowswitch</td>
      <td>congruency-repetition</td>
      <td>incongruent</td>
      <td>1</td>
      <td>819.4645</td>
      <td>task-repetition</td>
      <td>magnitude</td>
      <td>a</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>810</th>
      <td>2</td>
      <td>10</td>
      <td>highswitch</td>
      <td>congruency-repetition</td>
      <td>congruent</td>
      <td>1</td>
      <td>321.1855</td>
      <td>task-switch</td>
      <td>parity</td>
      <td>num_6</td>
    </tr>
    <tr>
      <th>811</th>
      <td>2</td>
      <td>10</td>
      <td>highswitch</td>
      <td>congruency-switch</td>
      <td>incongruent</td>
      <td>1</td>
      <td>844.0940</td>
      <td>task-switch</td>
      <td>magnitude</td>
      <td>a</td>
    </tr>
    <tr>
      <th>812</th>
      <td>2</td>
      <td>10</td>
      <td>highswitch</td>
      <td>congruency-repetition</td>
      <td>incongruent</td>
      <td>1</td>
      <td>674.5391</td>
      <td>task-switch</td>
      <td>parity</td>
      <td>num_6</td>
    </tr>
    <tr>
      <th>814</th>
      <td>2</td>
      <td>10</td>
      <td>highswitch</td>
      <td>congruency-switch</td>
      <td>congruent</td>
      <td>1</td>
      <td>1353.6886</td>
      <td>task-switch</td>
      <td>magnitude</td>
      <td>a</td>
    </tr>
    <tr>
      <th>815</th>
      <td>2</td>
      <td>10</td>
      <td>highswitch</td>
      <td>congruency-repetition</td>
      <td>congruent</td>
      <td>1</td>
      <td>505.6633</td>
      <td>task-switch</td>
      <td>parity</td>
      <td>a</td>
    </tr>
  </tbody>
</table>
<p>599 rows × 10 columns</p>
</div></div></div>
</div>
<p>We expect people to be slower when they have to switch from task, in comparison to when they can do the same task as on the previous trial. This is what we call <strong>switch cost</strong>. To show this in a table-format, we can again use the pivot_table function from pandas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check switch costs</span>
<span class="n">switch_table</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span>
    <span class="n">df_correct</span><span class="p">,</span>
    <span class="n">values</span><span class="o">=</span><span class="s2">&quot;response_time&quot;</span><span class="p">,</span> <span class="c1"># The value that will be summarized</span>
    <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;subject_nr&quot;</span><span class="p">],</span> <span class="c1"># The rows to summarize over</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;task_transition_type&quot;</span><span class="p">],</span> <span class="c1"># The columns to summarize over</span>
    <span class="n">aggfunc</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">,</span> <span class="c1"># Calculate the mean response time per subject per task type</span>
<span class="p">)</span>

<span class="c1"># Print out the pivot table</span>
<span class="n">switch_table</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>task_transition_type</th>
      <th>task-repetition</th>
      <th>task-switch</th>
    </tr>
    <tr>
      <th>subject_nr</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>749.989603</td>
      <td>888.007569</td>
    </tr>
    <tr>
      <th>2</th>
      <td>638.137917</td>
      <td>675.488397</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>It is pretty clear that task-switch trials are slower than task-repeat trials, but we can make it even clearer by showing the difference between the two columns. We can make a new column, and input in that column the difference between the task-switch trials and task-repeat trials:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="n">switch_table</span><span class="p">[</span><span class="s1">&#39;switch cost&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">switch_table</span><span class="p">[</span><span class="s1">&#39;task-switch&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">switch_table</span><span class="p">[</span><span class="s1">&#39;task-repetition&#39;</span><span class="p">]</span>
<span class="n">switch_table</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>task_transition_type</th>
      <th>task-repetition</th>
      <th>task-switch</th>
      <th>switch cost</th>
    </tr>
    <tr>
      <th>subject_nr</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>749.989603</td>
      <td>888.007569</td>
      <td>138.017966</td>
    </tr>
    <tr>
      <th>2</th>
      <td>638.137917</td>
      <td>675.488397</td>
      <td>37.350480</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Lastly, you can use the handy function <em>describe</em> to get a quick peek at the response times.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="n">df_correct</span><span class="p">[</span><span class="s1">&#39;response_time&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>count     599.000000
mean      725.344337
std       233.487524
min       124.173900
25%       550.588900
50%       655.866000
75%       876.164300
max      1443.708500
Name: response_time, dtype: float64
</pre></div>
</div>
</div>
</div>
<p>What we’ve done here is just a subset of the myriad of possibilities how you can change your dataframe in a way that is tidy and gives you a better overview of what you’re dealing with. <a class="reference external" href="https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf">This cheat sheet</a> gives a nice overview of the things we discussed and more! Use the cheat sheet for the following exercises.</p>
<blockquote>
<div><p><strong>Note:</strong> The developers of OpenSesame have also created a Python package for working with column-based and continuous data, called <a class="reference external" href="http://pydatamatrix.eu/0.15/index/">DataMatrix</a>. It’s similar to the Pandas package we’ve been working with in this tutorial, but has some crucial differences in syntax. We have opted for the more versatile and widely used Pandas package, but be aware that the OpenSesame website and tutorials can sometimes refer to DataMatrixes instead of DataFrames.</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="n">df_trim_blocks</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;../11_plotting/data/df_cleaned.csv&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="exercises">
<h1>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h1>
<div class="section" id="exercise-1-todo-title">
<h2>Exercise 1. TODO title<a class="headerlink" href="#exercise-1-todo-title" title="Permalink to this headline">¶</a></h2>
<p>We’ve removed incorrect trials from our experiment, and looked at the switch cost effect after. However, we should be aware that there is a difference in how many incorrect trials there are per condition. Show the amount of correct/incorrect trials per task_transition_type using a pivot table. Then, show the mean reaction time of correct/incorrect trials per task_transition_type using a second pivot table</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Pivot table count</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Pivot table mean</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="exercise-2-todo-title">
<h2>Exercise 2. TODO title<a class="headerlink" href="#exercise-2-todo-title" title="Permalink to this headline">¶</a></h2>
<p>Next to removing incorrect trials from a dataframe, an often done dataframe manipulation is to remove outliers from your dataframe. These can be trials where participants where unrealistically quick, or just too slow to test the effect you are interested in.</p>
<p>From the dataframe with correct trials only, remove all trials that have a reaction time below 400ms and above 1000ms. Use a conditional selection of rows, and use only one line of code.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="c1"># df_correct</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="exercise-3-todo-title">
<h2>Exercise 3. TODO title<a class="headerlink" href="#exercise-3-todo-title" title="Permalink to this headline">¶</a></h2>
<p>What we did in exercise 2 was an outlier removal, though it was a pretty arbitrary one. There are plenty of outlier removal methods that are more objective. Find two outlier methods, and specify them below with a short explanation. One outlier method should be suitable for <em>normally distributed data</em>, whilst the other method should be suitable for <em>non-normally distributed data</em>.</p>
<blockquote>
<div><p><strong>Hint:</strong> In the next exercise you will have to apply the outlier methods. Therefore, search for outlier methods that you can easily implement in Python/Pandas (e.g. by simply searching for Python/Pandas implementations of outlier methods)</p>
</div></blockquote>
<p><em>Answer to exercise 3</em>
Outlier method for normally distributed data:</p>
<p>Outlier method for non-normally distributed data:</p>
</div>
<div class="section" id="exercise-4-todo-title">
<h2>Exercise 4. TODO title<a class="headerlink" href="#exercise-4-todo-title" title="Permalink to this headline">¶</a></h2>
<p>Apply the two outlier methods to the dataframe with the correct responses, and save the resulting dataframe. Do this by:
(1) Writing down what the cutoff values are for the outliers (you will need this later)
(1) Identifying the rows that fall out of your outlier range
(2) Making a new column called “outlier” where you mark the rows with outlier values with 1, and all the other rows with 0
(3) Saving the new dataframe. If you don’t know the command to save, search on the internet for “save csv pandas” or something similar. You will need the dataframe in the next session!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Outlier method one</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Outlier method two</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content\10_dataframes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="dataframes_python_exercises.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Python exercises: Dataframes</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../11_plotting/plotting_intro.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Session 11 - Plotting</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Jeshua Tromp & Henk van Steenbergen<br/>
    
        &copy; Copyright 2022/2023.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>